{
  "name": "digital-bazar",
  "version": "1.0.0",
  "private": true,
  "description": "Digital Bazar - Select Before You Arrive. Local commerce platform",
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "npx prisma@5.17.0 generate && npx next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "next lint",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx tsx scripts/seed.ts",
    "db:studio": "npx prisma studio",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@prisma/client": "^5.17.0",
    "@tanstack/react-query": "^5.51.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.424.0",
    "nanoid": "^5.0.7",
    "next": "^14.2.5",
    "openai": "^4.52.7",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "recharts": "^2.12.7",
    "typescript": "^5.5.3",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "prisma": "^5.17.0",
    "tsx": "^4.16.2",
    "vitest": "^1.6.0"
  }
}
